 AA
A  A
A  A
AAAA
A   A

BBB
B  B
BBBB
B   B
BBBBB

 CCCC
CC
C
CC
 CCCC

DDDD
D   D
D   D
D   D
DDDD

EEEEE
E
EEE
E
EEEEE

FFFFF
F
FFF
F
F

GGGGG
G   
G  GG
G   G
GGGGG

H   H
H   H
HHHHH
H   H
H   H

IIIII
  I
  I
  I
IIIII

JJJJJ
    J
    J
   J
 JJ

K  K
K K
KK
K KK
K  KK

L
L
L
L
LLLLL

M   M
MM MM 
M M M
M   M
M   M

N   N
NN  N
N N N
N  NN
N   N

 OOO
O   O
O   O
O   O
 OOO

PPPP
P   P
PPPP
P
P

 QQQ
Q   Q
Q   Q
Q  Q
 QQ Q

RRRR
R   R
RRRR
R R
R  R

 SSSS
S
 SSS
    S
SSSS

TTTTT
  T
  T
  T
  T

U   U
U   U
U   U
U   U
 UUU

V   V
V   V
V   V
 V V
  V

W   W
W   W
W   W
W W W
 W W

X   X
 X X
  X
 X X
X   X

Y   Y
 Y Y
  Y
 Y
Y

ZZZZZ
   Z
  Z
 Z
ZZZZZ

 
 
 
 
 

     
 
 
..
..

 
 
 
,,
, 

 000
0   0
0   0
0   0
 000

  1
 11
  1
  1
11111

 222
2   2
   2
  2
22222

 333 
3   3
   3 
3   3
 333 

  4 4
 4  4
44444
    4
    4

55555
5
5555
    5
5555

 6666
6
6666
6   6
6666

77777
   7
  7
 7
7

 888
8   8
 888
8   8
 888

 999
9   9
 9999
    9
 999
