<html>
  <head>
    <title>Ruby Quiz #33</title>
    <style>
      tr{padding:0;margin:0;}
      td{font-size:2px;width:9px;height:9px;margin:0;padding:0}
      .nil{border: 1px solid #777}
      .tla{border-top:solid 1px #000;border-right:solid 1px #000;border-left:solid 1px #000;background:#E00}
      .tlb{border-top:solid 1px #000;border-bottom:solid 1px #000;border-left:solid 1px #000;background:#E00}
      .tlc{border-bottom:solid 1px #000;border-right:solid 1px #000 ;background:#E00}
      .tra{border-top:solid 1px #000;border-right:solid 1px #000;border-left:solid 1px #000;background:#090}
      .trb{border-bottom:solid 1px #000;border-left:solid 1px #000;background:#090}
      .trc{border-top:solid 1px #000;border-right:solid 1px #000;border-bottom:solid 1px #000;background:#090}
      .bra{border-top:solid 1px #000;border-left:solid 1px #000;background:#00F}
      .brb{border-bottom:solid 1px #000;border-top:solid 1px #000;border-right:solid 1px #000;background:#00F}
      .brc{border-left:solid 1px #000;border-right:solid 1px #000;border-bottom:solid 1px #000;background:#00F}
      .bla{border-top:solid 1px #000;border-left:solid 1px #000;border-bottom:solid 1px;background:#EC0}
      .blb{border-top:solid 1px #000;border-right:solid 1px #000;background:#EC0}
      .blc{border-left:solid 1px #000;border-right:solid 1px #000;border-bottom:solid 1px #000;background:#EC0}
      
      .missing{background:#000}
    </style>
  </head>
  <body>
    <table cellspacing="0"><tr><td class="bra">&nbsp;</td><td class="brb">&nbsp;</td><td class="bla">&nbsp;</td><td class="blb">&nbsp;</td></tr><tr><td class="brc">&nbsp;</td><td class="bla">&nbsp;</td><td class="blb">&nbsp;</td><td class="blc">&nbsp;</td></tr><tr><td class="missing">&nbsp;</td><td class="tla">&nbsp;</td><td class="blc">&nbsp;</td><td class="tla">&nbsp;</td></tr><tr><td class="tlb">&nbsp;</td><td class="tlc">&nbsp;</td><td class="tlb">&nbsp;</td><td class="tlc">&nbsp;</td></tr></table></body></html>
