___ EDITED by Ross Bamford (removed second guitar parts and fills) ___
___ DO NOT REDISTRIBUTE ___

#-----------------------------PLEASE NOTE-------------------------------------#
#This OLGA file is the author's own work and represents their interpretation  #
#of the song. You may only use this file for private study, scholarship, or   #
#research. Remember to view this file in Courier, or some other monospaced    #
#font. See http://www.olga.net/faq/ for more information.                     #
#-----------------------------------------------------------------------------#

From: PAVEL HOLKA (XHOLP10@ST.VSE.CZ)
From: Do Dinh <dinhnguyen.do@utanet.at>
Date: Thu, 21 Nov 2002 16:44:01 +1000
From: Justin Cook <juzcook@hotmail.com>
Date: Thu, 01 May 2003 09:11:14 +1000
Subject: m/metallica/nothing_else_matters.tab

Metallica - Track 8 - Nothing Else Matters (Studio and S & M version)

This is the ^Ñbetter^Ò version of Nothing Else Matters. Anyone who has seen or
heard the S & M concert will notice the split section showing how they 
performed
both the live concert and the studio version of the song with both guitar 
pieces
tabbed. When there are two guitars being played at the same time, the S & M
piece will already be put in it without the need of an extra fill.

If you saw the older piece I added for Nothing Else Matters you will notice 
the
addition of abetter bar system and the use of additional parts of the song 
I^Òve
labelled as ^ÑFills^Ò. The split system between the parts where there are two
guitars playing at once, has been labelledas either ^ÑGuitar 1^Ò or ^ÑGuitar 2^Ò
and the member who plays that part has been noted.

Next to the name of the player, there will be a label reading ^ÑPicked^Ò, 
^ÑFinger
Picked^Ò or ^ÑEither^Ò. These refer to what right hand technique the player is
using. Note that ^ÑPicked^Ò refers to the use of a Plectrum or ^ÑPick^Ò. Also, 
above
each section is the timing for both versions of the song due to new Olga
restrictions. For the time on S & M, I^Òve labelled theintro beginning at 
0:24
because you can hear the crowd at the beginning, and to write 0:0 would mess 
up
the time. I^Òve left out the timing in some of the fills but gave a short
description of where to play them.

*Underneath* each section of the song, a chord name is labelled for people 
who
wish to analyse the song^Òs structure.

Yes, this can easily be played on an Acoustic Guitar.

This tab took a few hours to compile and is pretty close to how Metallica
play the song.

=-=-= Legend =-=-=
~  - Let ring
s  - Slide to required note
h  - Hammer on
p  - Pull off
<> - Harmonics
{} - Played Louder
() - Played Softer
[] - Continued Note from Last Bar
=  - Staccato
b* - Bend to required pith
r* - Bend Return to required pitch
#*#- If you wish, play the required fill here.

Tuning: Standard - Low to High (E;A;D;G;B;e)
Timing: Slow, around 46

x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
Intro - Single Guitar
Clean Electric - Kirk (Guitar 1 - Finger Picked)
Studio: 0:0
S&M: 0:24
e|--------0-------|--------0-------|--------0-------|--------0----7--|
B|------0---0-----|------0---0-----|------0---0-----|------0---0-----|
G|----0-------0---|----0-------0---|----0-------0---|----0-----------|
D|----------------|----------------|----------------|----------------|
A|----------------|----------------|----------------|----------------|
E|-0--------------|-0--------------|-0--------------|-0--------------|
  Em
e|-7------7p0-----|(0)--7--8-7h8s5-|--7---5p3s2--0--|------2p0-------|
B|---0----0---0---|-----0--0-------|--0-------------|-5---5-----5----|
G|-----0--------0-|---0------------|----------------|---5----------5-|
D|----------------|----------------|----------------|----------------|
A|----------------|----------------|----------------|-0--------------|
E|-0--------------|-0--------------|----------------|----------------|
                                                     Am
e|-------0--0=-0=-|-0~------3p0---0=-|-0~-----0~h5p0--------|
B|-----5----5=-5=-|-5~---5-----5--5=-|-7~---7-------7p0-0h5-|
G|---5------5=-5=-|-5~--5-5-----5-5=-|-7~--7-7--------------|
D|----------------|------------------|----------------------|
A|-0--------0=-2=-|-3~-3----------3=-|-5~-5-----------------|
E|----------------|---------------#1#|#1#-------------------|
                    C                 Dadd2/9
e|----------<12>~~~~---|--------0-------|--------0-------|--------0-------|
B|-------<12>~~~~0-----|------0---0-----|------0---0-----|------0---0-----|
G|----<12>~~~~-----0---|----0-------0---|----0-------0---|----0-------0---|
D|---------------------|----------------|----------------|----------------|
A|---------------------|----------------|----------------|----------------|
E|-0-------------------|-0--------------|-0--------------|-0--------------|
   Em
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
Fill # 1 - S & M
Clean Electric - Kirk (Guitar 1)
S&M: 0:47

This part was tricky unless you watch Kirk in slow motion, but here it is in 
tab.

e|---0-0~---|[0]~-----0~h5p0--------|
B|---5s7~---|[7]~---7-------7p0-5p0-|
G|---5s7~---|[7]~--7-7--------------|
D|----------|-----------------------|
A|---3s5~---|[5]~-5-----------------|
E|----------|-----------------------|

x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
Intro Part # 2 - Two Guitars
Clean Electric - Kirk  (Guitar 1 - Either)
Clean Electric - James (Guitar 2 - Picked)
Studio: 0:37
S&M: 0:59
e|----------7~~---|----------------|----------7~~---|----------------|
B|----------8~~---|-----7=-----5=--|----------8~~---|-----7=-----5=--|
G|--------9-------|-----7=-----5=--|--------9-------|-----7=-----5=--|
D|------9---------|---7------5-----|------9---------|---7------5-----|
A|----7-----------|-5------3-------|----7-----------|-5------3-------|
E|-{0}------------|----------------|-0--------------|----------------|
/// Guitar 1        D      C         Em               D      C        Em

e|----------7-----|---5------3-----|*---3------2-----*|----------------|-<12>-|
B|--------8-------|----7------5----|*----3------4----*|----------------|-<12>-|
G|------9---------|-----7------5---|*-----4------2---*|-2p0---0--------|-<12>-|
D|----------------|----------------|*----------------*|-----4----------|------|
A|----------------|----------------|*----------------*|----------------|------|
E|----------------|----------------|*----------------*|----------------|------|
/// Guitar 1        D      C         G      B7         Em

(Thanks to "Martin Brochhaus" <martin-brochhaus@gmx.de> for correcting the
starred section above)

x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
Verse # 1 - Single Guitar
Clean Electric - James (Guitar 2 - Picked)
Studio: 1:00   Studio: 2:34   Studio: 5:23
S&M: 1:21   S&M: 2:41

e|-------3----0---|-2----3---0--------|-------3----0---|-2------------------|
B|-----0-------0--|-------3----3------|-----0-------0--|-----3----3----3----|
G|---0------0---0-|--------0-----0----|---0------0---0-|------2p0----0------|
D|----------------|-0--0-----3--------|----------------|-0--0---------------|
A|----------------|-------------------|----------------|----------3---------|
E|-0--------------|---------------3-2-|-0--------------|----------------3-2-|
   Em               D    Dsus4 Cadd2    Em               D        Cadd2

e|-------3----0---|-2----3---3-----|-----3--2----2----|-0-----0-------|-------0---------|
B|-----0-------0--|-------3----3---|-----3--0------0--|-----0---0-----|-----0---0-------|
G|---0------0---0-|--------0-----0-|---0----2---------|---0-------0---|---0-------0-----|
D|----------------|-0--0-----3-----|------------------|---------------|-----------------|
A|----------------|----------------|--------2--2------|---------------|-----------------|
E|-0--------------|----------------|-3----------------|-0-------------|-0-----------3-2-|
   Em               D                G      B7          Em              Em

x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
Verse # 2 - Two Guitars
Distortion Electric - Kirk (Guitar 1 - Either)
Clean Electric - James (Guitar 2 - Picked)
Studio: 1:22   Studio: 3:44
S&M: 1:42   S&M: 4:01

Let Kirk^Òs part ring for as long as possible.

e|----------------|-------------------|----------------|--------------------|
B|-8~~~~~~~~~~~~~~|~10~~~12~~~8~~~~~~~|~~~~~~~~~~~~~~~~|~10~~~12~~~13~~~~~~~|
G|-9~~~~~~~~~~~~~~|~11~~~12~~~9~~~~~~~|~~~~~~~~~~~~~~~~|~11~~~12~~~12~~~~~~~|
D|----------------|-------------------|----------------|--------------------|
A|----------------|-------------------|----------------|--------------------|
E|----------------|-------------------|----------------|--------------------|
/// Guitar 1

B|-8~~~~~~~~~~~~~~|~10~~~12~~~8~~~~~~~|~8~~~~~~7~~~~~~|----------|----------|
G|-9~~~~~~~~~~~~~~|~11~~~12~~~9~~~~~~~|---------------|9~~~~~~~~~|~~~~~~~~~~|
D|----------------|-------------------|-9~~~~~~~~~~~~~|~~~~~~~~~~|~~~~~~~~~~|
A|----------------|-------------------|---------------|----------|----------|
E|----------------|-------------------|---------------|----------|----------|
/// Guitar 1

x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
Verse # 3 - Two Guitars
Clean Electric - Kirk (Guitar 1 - Either)
Clean Electric - James (Guitar 2 - Picked)
Studio: 1:45   Studio: 4:06
S&M: 2:04   S&M: 4:20
e-----------------|----------------|----------------|----------------|
B|----------------|----------------|----------------|----------------|
G|----------------|----------------|----------------|----------------|
D|----5--5s7--7s5-|-4--------------|----5--5s7--7s5-|-4---0---0------|
A|----7--7s9--9s7-|-5---7---7------|----7--7s9--9s7-|-5--------------|
E|----------------|----------------|----------------|----------------|
/// Guitar 1

e-----------------|----------------|------------------|
B|----------------|----------------|------------------|
G|----------------|-----0----------|------------------|
D|----5--5s7--7s5-|-4-------2------|-0----------------|
A|----7--7s9--9s7-|-5-------3------|-2--2-3-2---2-3-2-|
E|----------------|----------------|------------------|
/// Guitar 1

x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
Chorus - Two Guitars
Clean Electric - Kirk (Guitar 1 - Either)
Clean Electric - James (Guitar 2 - Picked)
Studio: 2:03    Studio: 2:42   Studio: 4:24
S&M: 2:21   S&M 3:00   S&M: 4:40
Here, Kirk is using a synth arrangement. On S & M the Orchestra plays it.
Continuing from the end of the verse...

e|----------------|-------5~~~~~~~~|
B|------5-7-8-7-5-|-8-7-5----------|
G|----------------|----------------|
D|----------------|----------------|
A|----------------|----------------|
E|----------------|----------------|
/// Guitar 1

e|-2--2-2-3---2-2-0---2-|-0------0-------|-2--2-2-0----------|
B|-3--3-3-3---3-3-3---3-|-1------2-------|-3--3-3-0----------|
G|-2--2-2-2---2-2-2---2-|-0------2-------|-2--2-2-0----------|
D|-0--0-0-0---0-0-0---0-|-2------2-------|-0--0-0-2----------|
A|----------------------|-3------0-------|--------2----------|
E|--------------------#2|#3#-------------|-#4##5#-0----------|
   D    Dsus4 D Dadd2 D   C      A        D       Em
   /  // /    // /    /   /      /        /       / <<< The Em strum is 
slightly
slower. I don^Òt think it^Òs necessary to add the chorus again so it will just
appear here once with all the fills. Fill # 2, 3 4 and 5 appear here. The 
first
time the chorus is played, Fill # 2is played at it^Òs marked position. The 
second
time the chorus is played, Fill # 3 and # 4 areboth played. The third and 
final
time the chorus is played, Fill # 5 is played (Right beforethe Solo).

Note: The Chords are strummed in the S & M version.

Also note that the chorus changes in length the last time, where the series 
of
open D chordsare played 4 times instead of 2.

x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
Interlude - Two Guitars
Clean Electric - Kirk (Guitar 1 - Either - Most likely picked)
Clean Electric - James (Guitar 2 - Picked)
Studio: 3:03
S&M: 3:21
This part is pretty easy for anyone. It can be played quite easily on 
Acoustic...
James andKirk played this entire song on Acoustic. Anyone playing on their 
own
should play Guitar 2^Òspiece.

\\\ Guitar 2 (Main)
e|-12-----14------|-15-----17------|-8-------8------|--------8-------|
B|---12-----12----|---12-----12----|---5-------5----|------5---5-----|
G|----------------|----------------|-----5-------5--|----5-------5s0-|
D|----------------|----------------|----------------|----------------|
A|----------------|----------------|----------------|----------------|
E|----------------|----------------|----------------|----------------|

\\\ Guitar 2 (Main)
e|-0---------0----|-0----------0---|-0-7-----7-0-----|-------0-------|
B|---1---------1--|---3----------3-|-----0-------0---|-----0---------|
G|-----0----------|-----2----------|-------0-------0-|---0-----------|
D|----------------|----------------|-----------------|---------------|
A|----------------|----------------|-----------------|---------------|
E|----------------|----------------|-----------------|-0-------------|
*:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::*
Then the second time through...
*:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::*
\\\ Guitar 2 (Main)
e|-12-----14------|-15-----17------|-8-------8------|--------8-------|
B|---12-----12----|---12-----12----|---5-------5----|------5---5-----|
G|----------------|----------------|-----5-------5--|----5-------5s0-|
D|----------------|----------------|----------------|----------------|
A|----------------|----------------|----------------|----------------|
E|----------------|----------------|----------------|----------------|

\\\ Guitar 2 (Main)
e|-0---------0----|-0----------0---|-0-7-----7-0-----|-------0---------|
B|---1---------1--|---3----------3-|-----0-------0---|-----0---0-------|
G|-----0----------|-----2----------|-------0-------0-|---0-------0-----|
D|----------------|----------------|-----------------|-----------------|
A|----------------|----------------|-----------------|-----------------|
E|----------------|----------------|-----------------|-0-----------3-2-|

x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
Guitar Solo - Studio
Distortion Electric - Kirk (Guitar 1 - Either, Usually Picked)
Distortion Electric - James (Guitar 2 - Picked)
Studio: 4:55

After my last attempt at writing the solo, I received many emails from 
people
correcting the position of the solo on the fret board. Here^Òs the 
corrections,
I won^Òt add any names because there are too many of you :P

e|-----------------------------|-------------------------------|
B|-----------------------------|-------------------------------|
G|-----------------------------|-------------------------------|
D|----------4s9----9-----9-----|-7----------7----5-------------|
A|-2--------2s7----7-----7-----|-5----------5----3-------5--4--|
E|-0---------------------------|-------------------------3--2--|
/// Guitar 1 (Studio)

e|--------------------------------|-------------------------------|
B|--------------------------------|-------------------------------|
G|--------------------------------|-------------------------------|
D|----------4ss9----9------9------|-7----------7----5-------------|
A|-2--------2ss7----7------7------|-5----------5----3-------5--4--|
E|-0------------------------------|-------------------------3--2--|
/// Guitar 1 (Studio)

e|--------------------------------|---------------------------------------|
B|--------------------------------|---------------------------------------|
G|--------------------------------|---------------------------------------|
D|----------4ss9----9------9------|-7------------------7----5-------------|
A|-2--------2ss7----7------7------|-5------------------5----3-------------|
E|-0------------------------------|---------------------------------------|
/// Guitar 1 (Studio)

e|----------------------------------------|-------|-------|
B|----------------------------------------|-------|-------|
G|----------------------------------------|-------|-------|
D|----------4ss9----9------9--------------|-------|-------|
A|-2--------2ss7----7------7--------------|-2~~~~~|~~~~~~~|
E|-0--------------------------------------|-0~~~~~|~~~~~~~|
/// Guitar 1 (Studio)

e|--------------------------|--------|
B|--------------------------|--------|
G|--------------------------|--------|
D|--------------------------|--------|
A|-[2]~~~~~~~~~~~~~~~~~~~~~~|~~~~~~~~|
E|-[0]~~~~~~~~~~~~~~~~~~~~~~|~~~~~~~~|
/// Guitar 1 (Studio)

x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
Ending - Single Guitar
Clean Electric - Kirk (Guitar 1 - Finger Picked)
Studio: 5:41
S&M: 5:43

The Open String part is played on S & M but not the studio, but here it is 
anyway.
If you^Òre playing the studio version then play the parts surrounded by 
stars.

e|--------0-------|--------0-------|*--------0-------|--------0----7--*|
B|------0---0-----|------0---0-----|*------0---0-----|------0---0-----*|
G|----0-------0---|----0-------0---|*----0-------0---|----0-----------*|
D|----------------|----------------|*----------------|----------------*|
A|----------------|----------------|*----------------|----------------*|
E|-0--------------|-0--------------|*-0--------------|-0--------------*|
  Em
e|*-7------7p0-----|(0)--7--8-7h8s5-|--7---5p3s2--0--*|
B|*---0----0---0---|-----0--0-------|--0-------------*|
G|*-----0--------0-|---0------------|----------------*|
D|*----------------|----------------|----------------*|
A|*----------------|----------------|----------------*|
E|*-0--------------|-0--------------|----------------*|

Then repeat from the beginning of the starred section 3 more times.

x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x

That^Òs the entire song in 2 formats. This file took alot of hard work to 
write.
Enjoy!

Send Any *Comments* or *Opinions* to <juzcook@hotmail.com>
